
MYSQL_ROOT_PASSWORD=cron-monitor
MYSQL_DATABASE=cron-monitor
MYSQL_USER=cron-monitor
MYSQL_PASSWORD=cron-monitor

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ce46a4fbc3786b91a2aeda1514e2e0c8
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
